<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Saline County Kansas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>
<body>
    <section class="header">
        <nav>
            <div class="social-and-login">
                <div class="social-media">
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-linkedin-in"></i></a>
                </div>
                <a href=""><button class="btn-round btn-red btn-small-size">SIGN IN</button></a>
                <a href=""><button class="btn-round btn-transp btn-small-size">SIGN UP</button></a>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">GOVERNMENT</a></li>
                    <li><a href="">DEPARTMENTS</a></li>
                    <li><a href="">CONTACTS</a></li>
                    <li><a href="">CORONAVIRUS</a></li>
                    <li><a href="">JAIL PROJECT</a></li>
                </ul>
            </div>
        </nav>
    </section>
    
    <section class="slider">
        <div id="glider-1" class="carousel-container">
            <button class="glider-prev">
                <i class="fas fa-chevron-left"></i>
            </button>

            <div class="carousel-list">
                <div class="carousel-element">
                    <h1>Saline County Kansas</h1>
                    <h2><mark>&nbsp;GOVERNMENT WEBSITE&nbsp;</mark></h2>
                    <div><h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3></div>
                    <button class="btn-round btn-red">SUBSCRIBE NOW</button>
                </div>
                <div class="carousel-element">
                    <h1>Saline County Kansas 2</h1>
                    <h2><mark>&nbsp;GOVERNMENT WEBSITE&nbsp;</mark></h2>
                    <div><h3>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h3></div>
                    <button class="btn-round btn-red">SUBSCRIBE NOW</button>
                </div>
                <div class="carousel-element">
                    <h1>Saline County Kansas 3</h1>
                    <h2><mark>&nbsp;GOVERNMENT WEBSITE&nbsp;</mark></h2>
                    <div><h3>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</h3></div>
                    <button class="btn-round btn-red">SUBSCRIBE NOW</button>
                </div>
            </div>

            <button class="glider-next">
                <i class="fas fa-chevron-right"></i>
            </button>

        </div>

        <div role="tablist" class="carousel-index"></div>

    </section>

    <section class="about">
        <div class="text-box">
            <div class="section-titles"><h1>About</h1>&nbsp;<h1 class="red">Me</h1></div>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h2>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. </p>
            <a href=""><button class="btn-round btn-red">READ MORE</button></a>
        </div>
        <div class="img-container">
            <img src="./src/img/covid_ppe.jpg" alt="">
            <img src="./src/img/covid_particle.jpg" alt="">
        </div>
    </section>

    <hr>

    <section class="services">
        <div class="text-box">
            <div class="section-titles"><h1>Our</h1>&nbsp;<h1 class="red">Popular Services</h1></div>
            <div class="inner-container">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
            </div>
        </div>
        
        <!-- NOTE: I tried so hard with grid containers but it was consumming me a lot of time and I was not making any progress-->

        <!-- <div class="inner-container">
            <ul class="grid-container">
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Parcel search</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Tax Search</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Vehicle Estimator</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Burn Permits</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Commission Documents</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Open Records Request</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Shreiff's Office</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Expression Of Interest</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Senior Center Lunch Menu</div>
                </li>
                <li>
                    <div><img src="./src/img/arrow.JPG" alt=""></div>
                    <div class="service">Road Closures</div>
                </li>
            </ul>
        </div> -->
        <div class="flex-container">
            <div class="services-column">
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Parcel search</h1></div>
                </div>
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Tax Search</h1></div>
                </div>
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Vehicle Estimator</h1></div>
                </div>
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Burn Permits</h1></div>
                </div>
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Commission Documents</h1></div>
                </div>
            </div>

            <div class="services-column">
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Open Records Request</h1></div>
                </div>
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Shreiff's Office</h1></div>
                </div>
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Expression Of Interest</h1></div>
                </div>
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Senior Center Lunch Menu</h1></div>
                </div>
                <div class="flex-container service">
                    <a href=""><img src="./src/img/arrow.JPG" alt=""></a>
                    <div><h1>Road Closures</h1></div>
                </div>
            </div>
        </div>
    </section>

    <section class="join">
        <div class="join-text-box">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <a href=""><button class="btn-round btn-red">FREE JOIN US NOW!</button></a>
        </div>
    </section>

    <section class="influencers">
        <div class="text-box">
            <div class="section-titles"><h1 class="red">Influencers</h1>&nbsp;<h1>Department</h1></div>
            <div class="inner-container">
                <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h2>
            </div>
        </div>
        <div class="flex-container">
            <div class="dept">
                <img src="./src/img/washingHands.JPG" alt="">
                <div>
                    <h3>Dept 1</h3>
                    <p>Designation</p>
                </div>
            </div>
            <div class="dept">
                <img src="./src/img/temperature.JPG" alt="">
                <div>
                    <h3>Dept 1</h3>
                    <p>Designation</p>
                </div>
            </div>
            <div class="dept">
                <img src="./src/img/masks.JPG" alt="">
                <div>
                    <h3>Dept 1</h3>
                    <p>Designation</p>
                </div>
            </div>
            <div class="dept">
                <img src="./src/img/antibacterial.JPG" alt="">
                <div>
                    <h3>Dept 1</h3>
                    <p>Designation</p>
                </div>
            </div>
        </div>
        <div class="flex-container"><a href=""><button class="btn-round btn-red">SEE MORE INFLUENCERS</button></a></div>
    </section>

    <section class="testimonials">
        <div class="text-box">
            <div class="section-titles"><h1 class="red">What</h1>&nbsp;<h1>People Say</h1></div>
        </div>
        <div id="glider-2" class="carousel-container">
            <button class="glider-prev">
                <i class="fas fa-arrow-left"></i>
            </button>

            <div class="carousel-list">
                <div class="carousel-element">
                    <img src="./src/img/mask1.jpeg" alt="">
                    <div><p><i class="fas fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<i class="fas fa-quote-right"></i></p></div>
                    <h3><b>Your Name</b></h3><h3>(Designation)</h3>
                </div>
                <div class="carousel-element">
                    <img src="./src/img/mask2.jpeg" alt="">
                    <div><p><i class="fas fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<i class="fas fa-quote-right"></i></p></div>
                    <h3><b>Your Name</b></h3><h3>(Designation)</h3>
                </div>
                <div class="carousel-element">
                    <img src="./src/img/mask3.jpeg" alt="">
                    <div><p><i class="fas fa-quote-left"></i>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.<i class="fas fa-quote-right"></i></p></div>
                    <h3><b>Your Name</b></h3><h3>(Designation)</h3>
                </div>
            </div>

            <button class="glider-next">
                <i class="fas fa-arrow-right"></i>
            </button>

        </div>

        <div role="tablist" class="carousel-index"></div>

    </section>
    
    <section class="quick-links flex-container">
        <div class="flex-container">
            <div class="contact">
                <div class="cluster">
                    <div class="sibilings address"><i class="fas fa-map-marked-alt"></i></div>
                    <div class="sibilings">
                        <h1>Addres: ESTABLISHED 1860</h1>
                        <p>721 square miles<br>Approximate population is 55,691<br>At the crossroads of I-70 and I-135</p>
                    </div>
                </div>
                <div class="cluster">
                    <i class="fas fa-phone-alt sibilings"></i><p class="sibilings">Call: 000 0000 000</p>
                </div>
                <div class="cluster">
                    <i class="fas fa-envelope-open-text sibilings"></i><p class="sibilings"><b>E-Mail:</b> infoaddress125@gmail.com</p>
                </div>
            </div>
            <div class="links">
                <h1>Quick Links</h1>
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">GOVERNMENT</a></li>
                    <li><a href="">DEPARTMENTS</a></li>
                    <li><a href="">CONTACTS</a></li>
                    <li><a href="">CORONAVIRUS</a></li>
                    <li><a href="">JAIL PROJECT</a></li>
                </ul>
            </div>
            <div class="newsletter">
                <h1>Subscribe to our newsletter</h1>
                <form action="">
                    <div>
                        <input type="text" placeholder="Name*">
                        <input type="text" placeholder="E-mail*">
                    </div>
                    <textarea type="text" class="message" placeholder="Message*"></textarea>
                    <button class="btn-round btn-red btn-mid-size">Subscribe Now</button>
                </form>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="social-media">
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-linkedin"></i></a>
        </div>
        <p>Copyright Saline County Kansas&#169 2020. All Rights Reserved.</p>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/glider-js@1.7.7/glider.min.js"></script>
    <script src='app.js'></script>
</body>
</html>